{
  "name": "القرآن الكريم",
  "short_name": "القرآن الكريم",
  "start_url": "./",
  "description": "الأستماع الى القرآن الكريم بتلاوة وصوت أكثر من 100 قارئ للقرآن الكريم، بروايات مختلفة",
  "icons": [
    {
      "src": "assets/icons/icon_x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-192x192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon_x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/android-chrome-512x512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "./",
  "start_page": "./",
  "lang": "ar"
}