{
  "name": "القرآن الكريم",
  "short_name": "القرآن الكريم",
  "start_url": "https://fesal.me/q/",
  "description": "الأستماع الى القرآن الكريم بتلاوة وصوت أكثر من 100 قارئ للقرآن الكريم، بروايات مختلفة",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "linear-gradient(#00d9ff, #00f7ff, #00eeff)",
  "background_color": "linear-gradient(#00d9ff, #00f7ff, #00eeff)",
  "display": "fullscreen"
}