{
  "name": "القرآن الكريم",
  "short_name": "القرآن الكريم",
  "start_url": "https://fesal.me/q/",
  "description": "الأستماع الى القرآن الكريم بتلاوة وصوت أكثر من 100 قارئ للقرآن الكريم، بروايات مختلفة",
  "icons": [
    {
      "src": "img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#000",
  "background_color": "#000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_page": "./",
  "lang": "ar"
}